BACKEND_HOST_PORT=8000:
#RESTART=always
#RUNSERVER=/bin/bash

# DJANGO CONFS
#SECRET_KEY=!s^#ffps+w_c7*w1y!o$g!eq7tgy0&6caz-as1aodk123dASIODas1d7d2qpqth__+$6*df@@ps+w_km5%_%3xo
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost,valora.lfvilella.com
#ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
